<!DOCTYPE html>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=stylesheet href=asset/css/local.css>
<link rel=stylesheet href=asset/css/home-1.css>
<div class="menu">
    <div class="menufill">
        <a href="index.html">
            <h1>CPH Architects</h1>
        </a>
    </div>
    <div class="menufill1" role="filler"></div>
    <div class="menufill2" role="filler"></div>
    <div class="menufill3" role="filler"></div>
    <div class="burgermenu dropdown">
        <img src="asset/billeder/Symbol 1 – 1.svg" class=more>
        <div class=dropdown-content>
            <a href="index.html" class="menulink">index</a>
            <a href="hansen.html" class="menulink">hansen</a>
            <a href="meldahl.html" class="menulink">meldahl</a>
            <a href="jacobsen.html" class="menulink">jacobsen</a>
            <a href="nyrop.html" class="menulink">nyrop</a>
            <a href="gallery.html" class="menulink">gallery</a>
        </div>
    </div>
</div>

<div class="homeimagegrid">
    <img src="asset/billeder/jacobsen/livreddertaarn.jpg" class="nationalbanken">
</div>
<div class="marginizer">
    <div id="jacobsen">
        <h1>Bellevue Strandpark</h1>
    </div>

    <span>Bellevue Strandpark består af skrånende græsplæner med grupper af solitære skovtræer, som danner
        opholdsarealer for
        tusindvis af solbadende gæster hvert år. De tidligere omklædningskabiner samt øvrige bygninger og
        livreddertårne,
        som er tegnet af Arne Jacobsen, er nu fredet.  

        Bellevue var oprindeligt en lille ejendom, der blev opført i 1723 på Christianholms jorders nordøstligste
        hjørne. I
        1734 blev Bellevue overtaget af en traktør og dermed indledte Bellevue sin tilværelse som traktørsted, en epoke,
        der
        skulle vare to århundreder.

        I midten af 1930-erne, efter kystvejens flytning, blev hele området reguleret. Det blev landskabsarkitekt C.Th.
        Sørensen, der udformede parken, og arkitekt Arne Jacobsen, som tegnede strandbadet.

        Statsminister Stauning havde været ankermand i omdannelsen af Bellevuebugten og for at hædre ophavsmanden til de
        offentlige herlighedsværdier blev den nordvestligste del af Bellevue opkaldt "Staunings Plæne".

        (Kilde: Gentofte Kommune)</span>
</div>
<div class="middlegrid2">
    <img src="asset/billeder/hansen/Christiansborg_Slotskirke_Copenhagen.jpg" class="imagefill2">
    <div class="centering">
        <div>Lorem ipsum dolor sit amet</div>
    </div>
</div>
<div class="divspacer"></div>
<div class="middlegrid2">
    <div class="centering">
        <div>Lorem ipsum dolor sit amet</div>
    </div>
    <img src="asset/billeder/hansen/Christiansborg_Slotskirke_Copenhagen_entrance.jpg" class="imagefill2">
</div>
<div class="divspacer"></div>





<img src="asset/billeder/jacobsen/NB02.jpg" class="nationalbanken">
<div class="marginizer">
    <h1>Nationalbanken</h1>
    <span> Nationalbankens bygning i det centrale København fremtræder markant i bybilledet. Bygningen er tegnet af den
        internationalt anerkendte danske arkitekt Arne Jacobsen og opført i årene 1965–78. Bygningen regnes for et af
        Arne
        Jacobsens hovedværker.

        Da Nationalbankens bygning i 2009 blev fredet af Kulturarvsstyrelsen, var dens placering i bybilledet en af
        fredningsværdierne. Den høje bygningsblok afspejler gaderummets oprindelige proportioner og understreger
        bankanlægget som et bymæssigt element i samspil med de omkringliggende 1800-tals bygninger i
        Gammelholm-kvarteret og
        vandet tæt på. Bankens offentlige fortovsareal, med haven uden for muren og beplantningen på taget af den lave
        bygning, friholder den mere end 350 år gamle Holmens Kirke og kirkeanlæg for en påtrængende og dominerende
        bygningsmasse. Samtidig skaber den lave bygningsdel en naturlig overgang til Børsgravens tragtformede åbne og
        lave
        anlæg.

        (Kilde: Nationalbanken)
        (Foto: Nationalbanken)</span>
</div>




<div class="backcolor">
    <div class="homeimagegrid">
        <img src="asset/billeder/jacobsen/sas.jpg" class="homeimage">
    </div>
    <div class="marginizer">
        <h1>SAS huset</h1>
    </div>
    <div class="card">
        Radisson Collection Hotel, Royal er et eksklusivt hotel, der er beliggende på Hammerichsgade
        på Vesterbro i København tæt ved Tivoli og Københavns Hovedbanegård. Det er en del af den
        internationale Radisson-kæde.

        Hotellet blev indviet i 1960 og var dengang den første skyskraber i København. Bygningen er et gesamtkunstwerk;
        lige
        fra facaden til bestikket i restauranten på 20. etage er det tegnet af den verdensberømte danske arkitekt Arne
        Jacobsen, der også designede stolene Ægget og Svanen til hotellet. Disse møbler er berømte eksempler på dansk
        design, mens hotellet er et kendt eksempel på dansk arkitektur. Hotellets værelse 606 er bibeholdt helt i den
        oprindelige stil og siden nænsomt restaureret. Arne Jacobsen hentede inspiration fra Lever House på New
        Yorks Park
        Avenue. Det var også Københavns første skyskraber (med 20 etager over gadeniveau), hvorved byen fik en
        modernistisk
        bygning med et internationalt præg.[2]

        Ikke sjældent kaldes bygningen stadig "SAS Huset". Indtil 1969 var hotellet med sine 69,6 meter Danmarks højeste
        bygning. Det blev overhalet af fx Domus Vista på Frederiksberg og Hotel Scandinavia på nordligste Amager.

        (Kilde: Wikipedia)</div>
</div>





<div class="footer">
    <div class="placement">
        <div class="footersize">
            <div>CPH Architects</div>
            <div class="footersize">
                Piet Hein's Gade 42 <br>
                DK-2820 Søborg <br>
                +45 12 34 56 78 <br>
                hello@cpharchitect.dk
            </div>
        </div>
        <div class="social">
            <div class="iconsize"><a href="#"><img src="asset/billeder/Symbol 11 – 13.png" class="socialimage"></a>
            </div>
            <div class="iconsize"><a href="#"><img src="asset/billeder/Symbol 10 – 13.png" class="socialimage"></a>
            </div>
            <div class="iconsize"><a href="#"><img src="asset/billeder/Symbol 9 – 13.png" class="socialimage"></a></div>
        </div>
    </div>
    <div class="footertext">© Aske Christiansen © RTS Web Design</div>
</div>